{
  "Scheduler": {
    "ReconciliationIntervalSeconds": 15,
    "MaxConcurrency": 10,
    "DatabaseRetryIntervalSeconds": 15,
    "ClusterCheckinIntervalSeconds": 10,
    "ClusterCheckinMisfireThresholdSeconds": 20
  },
  "Serilog": {
    "FilePath": "%PROGRAMDATA%\\THub\\Logs\\thub-worker-.json",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Quartz": "Information"
      }
    }
  }
}
