{
  "Authorization": {
    "RoleMappings": {
      "DefaultAuthenticatedRole": "Viewer",
      "Administrators": [ "CONTOSO\\THub Admins" ],
      "Designers": [ "CONTOSO\\THub Designers" ],
      "Operators": [ "CONTOSO\\THub Operators" ],
      "Viewers": [ "CONTOSO\\THub Viewers" ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
