{
  "Authorization": {
    "Bootstrap": {
      "SystemAdministratorUsers": [],
      "SystemAdministratorGroups": [],
      "DeveloperUsers": [],
      "DeveloperGroups": []
    }
  },
  "Serilog": {
    "FilePath": "%PROGRAMDATA%\\THub\\Logs\\thub-web-.json",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
